.centrar {
     display: flex;
     justify-content: center;
     align-items: center;
   }
   
   /* .col-3>div:hover{
        background-color: rgb(144, 217, 223);
   } */
   .col-3>div{
        padding: 5px;
        font-size: small;
   }

   .item-activo {
     background-color: rgb(103, 174, 180) !important;
   }

   a {
     text-decoration: none !important;
     color: black !important;
   }


.remove-all-margin-padding{
     margin:0 ! important;
     }

     body{
          background-color: rgb(241, 241, 241) !important;
          overflow-x: hidden !important;
          width:100%;
      }

      .chat{
          position: fixed;
          background: transparent;
          border-style: solid;
          bottom: 40px;
          right: 40px;
          width: 70px;
          height: 70px;
          bottom: 60px;
          background-color: cadetblue;
          color: white;
          padding: 10px;
          text-align: center;
          outline: none !important; 
          transition: all 0.5s;
          transition-property: width,height,bottom,right;
        }
        
        .chat:hover{
        width: 100px;
        height: 100px;
        bottom: 50px;
        right: 20px;
        }

        .carta-panel {
    
   
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: white;
          
          
        }